{
  "name": "sneeze",
  "version": "1.0.0",
  "description": "catch your js errors with a tissue",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lbaker2/sneeze.git"
  },
  "author": "lbaker2",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lbaker2/sneeze/issues"
  },
  "homepage": "https://github.com/lbaker2/sneeze#readme",
  "devDependencies": {
    "browserify": "^13.0.0",
    "gulp": "^3.9.1",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-browserify": "^5.0.2",
    "karma-chrome-launcher": "^0.2.2",
    "karma-firefox-launcher": "^0.1.7",
    "karma-ie-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.7",
    "karma-safari-launcher": "^0.1.1",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "superagent": "^1.7.2"
  }
}
